html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  margin: 0px;
  padding: 0px;
  font-family: DM Sans, sans-serif;
  background-color: rgb(37, 37, 37);
  font-size: 14px;
  line-height: 1.76;
  letter-spacing: 0.04em;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.hidden {
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0;
  border: 0;
  height: 1px;
  width: 1px;
  overflow: hidden;
}

.container {
  padding-left: 270px;
  padding-right: 90px;
  align-items: center;
  position: relative;
}

.section {
  margin-top: 100px;
}

.swiper-1 {
  position: relative;
}
.swiper-1 img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
}

.dark:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: -webkit-linear-gradient(top, rgba(35, 80, 53, 0.538) 0%, rgba(37, 37, 37, 0.25) 8%, rgb(37, 37, 37) 100%);
}

.description-wrap {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  z-index: 99;
}

.hero-text {
  color: white;
  font-size: 50px;
  line-height: 55px;
  margin-bottom: 30px;
}

.hero-description {
  color: white;
  font-size: 14px;
}

.bottom-img-nav {
  position: absolute;
  display: flex;
  bottom: -20px;
  z-index: 100;
  align-items: center;
  width: 100%;
}

.swiper-custom-nuv {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.swiper-custom-nuv:hover,
:focus {
  background-color: rgb(252, 227, 0);
}

.swiper-custom-nuv:not(:last-child) {
  margin-right: 20px;
}

.btn-wrap {
  display: flex;
  margin-left: 120px;
}

.wrap-bottom-text {
  display: flex;
  align-items: center;
  margin-left: 20px;
  width: 100%;
}

.line {
  width: 100%;
}

.line-last {
  width: 30px;
}

.bottom-text {
  color: white;
  white-space: nowrap;
  margin-right: 30px;
}

.pagination {
  color: white;
  margin: 0 40px;
  position: relative;
  align-items: center;
}

.swiper-pagination {
  display: flex;
  bottom: -12px !important;
}

.section-wrap {
  position: absolute;
  z-index: 99;
  width: 100%;
  height: 800px;
}

.header_wrap {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.header_navigation {
  position: absolute;
  background-color: rgba(37, 37, 37, 0.6);
  width: 270px;
  height: auto !important;
  min-height: 100%;
}

.logo-background {
  width: 350px;
  background-color: rgb(252, 227, 0);
  height: 90px;
  display: flex;
  align-items: center;
}

.logo {
  font-weight: 900;
  font-size: 25px;
  margin-left: 45px;
}

.description {
  display: flex;
}

.vertical-line {
  margin: 0 30px;
  color: white;
}

.text {
  font-weight: 500;
  color: white;
}

.black-dot::after {
  content: "";
  width: 30px;
  height: 30px;
  background-color: black;
  border-radius: 50%;
  margin-left: 40px;
}

.menu-list {
  margin-top: 60px;
}

.menu-item {
  color: rgb(135, 135, 135);
  font-size: 20px;
  font-weight: 400;
  overflow: hidden;
  margin-left: 40px;
}

.menu-item:not(last-child) {
  margin-bottom: 20px;
}

.active {
  color: white;
  position: relative;
}
.active:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: white;
  top: 50%;
  margin-left: 65px;
}

.featured {
  display: flex;
}
.featured_description {
  width: 300px;
  text-align: end;
}
.featured_title {
  font-size: 22px;
  color: white;
  line-height: 1.16;
}
.featured_text {
  margin-top: 25px;
  color: white;
  font-size: 14px;
}
.featured_text:last-child {
  margin-top: 70px;
}

.overflow-hid {
  overflow: hidden;
  width: 100%;
  margin: 80px 90px 0 50px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards-description {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
}
.cards-description_title {
  margin-top: 40px;
  font-size: 22px;
  color: white;
  line-height: 1.16;
}
.cards-description_title-gray {
  color: rgb(135, 135, 135);
  font-size: 20px;
}
.cards-description_text {
  margin: 30px 0;
  font-size: 14px;
  color: white;
}
.cards-description_text-more {
  font-size: 14px;
  color: rgb(252, 227, 0);
}

.featured-bottom-pagination {
  display: flex;
}

.pagination-container {
  width: 50px;
}

.modif-wrap {
  margin: 0;
}

.card {
  height: 300px;
  max-width: 100%;
}

/*# sourceMappingURL=/main.54166fbf.css.map */